<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobs.EditJobNewsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">


       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:src="@drawable/blp_logo"
           android:id="@+id/editJobImage"/>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jobsEditTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job News Title"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noOfEditPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of Posts"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jobsEditDescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jobs Description" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/howToEditApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="How to Apply" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/advertisementEditLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Advertisement Link" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/applyEditLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apply Link" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editJobsNewsEditBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Jobs News"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"

            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</ScrollView>