<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBF9F9"
        android:padding="2dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/blp_logo"/>

            <TextView
                android:id="@+id/deleteNewsHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HeadLine"
                android:textSize="@dimen/headline"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/deleteNewsSubHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SubHeadLine"
            android:padding="2dp"
            android:textSize="@dimen/subheadline"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNewsBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Edit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteNewsBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:text="Delete" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteNewsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/blp_logo"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>